TESTING H16--vdiep8
----------------------------------------------------------------------
Checking function: Point Structure -------------------
   + Get input for p1.x->5: Success
   + Get input for p1.y->10: Success
   + Get input for p2.x->7: Success
   + Get input for p2.y->15: Success
   + Print correctly displays p1->(5, 10): Success
   + Print correctly displays p2->(7, 15): Success
   + Check distance between p1 and p2->5.385165: Success
   + Check mid.x midpoint between p1 and p2->6: Success
   + Check mid.y midpoint between p1 and p2->12: Success
----------------------------------------------------------------------
  Tests passing 9/9 (100%).

Checking function: Triangle Structure -------------------
   + Perimeter of Triangle((1,3), (-2,-2), (3,-1))->15.4021: Success
   + Perimeter of Triangle((2,3), (5,1), (5,5))->11.2111: Success
   + Perimeter of Triangle((4,4), (3,5), (1,1))->10.1290: Success
   + Perimeter of Triangle((2,3), (2,2), (1,3))->3.4142: Success
   + Perimeter of Triangle((3,2), (2,5), (3,4))->6.5765: Success
   + Perimeter of Triangle((3,3), (2,2), (4,1))->5.8863: Success
----------------------------------------------------------------------
  Tests passing 6/6 (100%).

----------------------------------------------------------------------
H16:vdiep8:ALL TESTS -- PASS 15/15 (100%).
----------------------------------------------------------------------
MTU3MTExNjY3NTp2ZGllcDg6SDE2OjEwMC4wMCU=
