TESTING H13--vdiep8
----------------------------------------------------------------------
Checking function: dataSets -------------------
   + data/ds0.txt output lines->0->0
   + data/notfound.txt output lines->1->1
   + Line #1.->data/notfound.txt cannot be opened.
   + data/ds11.txt output lines->5->5
   + Line #1.->data set 1: total values = 7
   + Line #2.->average value = 5.2429
   + Line #3.->
   + Line #4.->data set 2: total values = 8
   + Line #5.->average value = 6.7000
   + data/ds12.txt output lines->8->8
   + Line #1.->data set 1: total values = 9
   + Line #2.->average value = 8.7000
   + Line #3.->
   + Line #4.->data set 2: total values = 18
   + Line #5.->average value = 6.5722
   + data/ds4.txt output lines->11->11
   + Line #1.->data set 1: total values = 16
   + Line #2.->average value = 9.5062
   + Line #3.->
   + Line #4.->data set 2: total values = 11
   + Line #5.->average value = 6.6909
   + data/ds7.txt output lines->20->20
   + Line #1.->data set 1: total values = 9
   + Line #2.->average value = 8.3333
   + Line #3.->
   + Line #4.->data set 2: total values = 7
   + Line #5.->average value = 1.7000
   + data/ds3.txt output lines->8->8
   + Line #1.->data set 1: total values = 11
   + Line #2.->average value = 5.4000
   + Line #3.->
   + Line #4.->data set 2: total values = 13
   + Line #5.->average value = 8.0923
----------------------------------------------------------------------
  Tests passing 33/33 (100%).

----------------------------------------------------------------------
H13:vdiep8:ALL TESTS -- PASS 33/33 (100%).
----------------------------------------------------------------------
MTU3MDE1MDcwNTp2ZGllcDg6SDEzOjEwMC4wMCU=
