INSTRUCTOR TESTING H01--vdiep8
----------------------------------------------------------------------
   X Input of 3:57 1:05 : expected [5:02, 2:52] but found [5:2, 2:52]
   X Input of 12:00 0:38 : expected [12:38, 11:22] but found [0:38, 11:22]
   + Input of 12:00 1:15 ->1:15, 10:45
   X Input of 5:15 7:59 : expected [1:14, 9:16] but found [1:14, -2:-44]
   X Input of 12:00 0:38 : expected [12:38, 11:22] but found [0:38, 11:22]
   + Input of 12:00 1:15 ->1:15, 10:45
   X Input of 5:15 7:59 : expected [1:14, 9:16] but found [1:14, -2:-44]
   + Input of 9:18 1:19 ->10:37, 7:59
   + Input of 9:42 2:15 ->11:57, 7:27
   + Input of 10:06 3:11 ->1:17, 6:55
   + Input of 10:30 4:07 ->2:37, 6:23
   + Input of 10:54 5:03 ->3:57, 5:51
   + Input of 11:18 5:59 ->5:17, 5:19
   + Input of 11:42 6:55 ->6:37, 4:47
   + Input of 12:06 7:51 ->7:57, 4:15
   + Input of 12:30 8:47 ->9:17, 3:43
   + Input of 12:54 9:43 ->10:37, 3:11
   X Input of 1:18 10:39 : expected [11:57, 2:39] but found [11:57, -9:-21]
   X Input of 1:42 11:35 : expected [1:17, 2:07] but found [1:17, -9:-53]
   X Input of 2:06 12:31 : expected [2:37, 1:35] but found [2:37, -10:-25]
   X Input of 2:30 13:27 : expected [3:57, 1:03] but found [3:57, -10:-57]
   X Input of 2:54 14:23 : expected [5:17, 12:31] but found [5:17, -11:-29]
   X Input of 3:18 15:19 : expected [6:37, 11:59] but found [6:37, -12:-1]
----------------------------------------------------------------------
INSTRUCTOR TESTS H01:vdiep8: ALL TESTS -- PASS 12/23 (52%).
----------------------------------------------------------------------
MTU2NzIyMTk2NDp2ZGllcDg6SDAxOjUyLjE3JQ==
