TESTING H09--vdiep8
----------------------------------------------------------------------
Checking function: Calculate some checkDigits -------------------
   + checkDigit(90621)->2
   + checkDigit(92667)->0
   + checkDigit(92659)->9
   + checkDigit(92627)->4
   + checkDigit(20500)->3
   + checkDigit(1)->9
   + checkDigit(2)->8
   + checkDigit(3)->7
   + checkDigit(4)->6
   + checkDigit(5)->5
   + checkDigit(6)->4
   + checkDigit(7)->3
   + checkDigit(8)->2
   + checkDigit(9)->1
----------------------------------------------------------------------
  Tests passing 14/14 (100%).

Checking function: Check codeDigit(). Should check for all digits -------------------
   + codeForDigit(1)->:::||
   + codeForDigit(2)->::|:|
   + codeForDigit(3)->::||:
   + codeForDigit(4)->:|::|
   + codeForDigit(5)->:|:|:
   + codeForDigit(6)->:||::
   + codeForDigit(7)->|:::|
   + codeForDigit(8)->|::|:
   + codeForDigit(9)->|:|::
   + codeForDigit(0)->||:::
----------------------------------------------------------------------
  Tests passing 10/10 (100%).

Checking function: Checking the barCode() function. -------------------
   + barCode(90621)->||:|::||::::||::::|:|:::||::|:||
   + barCode(92667)->||:|::::|:|:||:::||::|:::|||:::|
   + barCode(92659)->||:|::::|:|:||:::|:|:|:|::|:|::|
   + barCode(92627)->||:|::::|:|:||::::|:||:::|:|::||
   + barCode(20500)->|::|:|||::::|:|:||:::||:::::||:|
----------------------------------------------------------------------
  Tests passing 5/5 (100%).

----------------------------------------------------------------------
H09:vdiep8:ALL TESTS -- PASS 29/29 (100%).
----------------------------------------------------------------------
MTU2OTEzNzE1Mzp2ZGllcDg6SDA5OjEwMC4wMCU=
