TESTING H25--vdiep8
----------------------------------------------------------------------
Checking function: sameSet -------------------
   + For input of ARRAY({11}), ARRAY({11, 11, 11})
   + For input of ARRAY({1, 4, 9, 16, 9, 7, 4, 9, 11}), ARRAY({11, 11, 7, 9, 16, 4, 1})
   + For input of ARRAY({1, 4, 1}), ARRAY({11, 11, 7, 9, 16, 4, 1})
   + For input of ARRAY({1, 1, 11}), ARRAY({11, 11, 7})
   + For input of ARRAY({1, 4, 9, 16}), ARRAY({9, 4, 1,})
   + For input of ARRAY({11, 11}), ARRAY({11})
   + For input of ARRAY({1, 4, 9, 16}), ARRAY({9, 4, 1,})
   + For input of ARRAY({11, 11, 550, 650}), ARRAY({11, 550, 550, 650, 550})
   + For input of ARRAY({11, 11, 11, 11, 2}), ARRAY({2,2,2,11})
   + For input of ARRAY({1, 4, 9}), ARRAY({9, 4, 1,16})
----------------------------------------------------------------------
  Tests passing 10/10 (100%).

Checking function: copyEvens -------------------
   + copyEvens({3, 2, 4, 5, 8})->{2, 4, 8}
   + bSize is set to correct length.->3
   + copyEvens({6, 1, 2, 4, 5, 8})->{6, 2, 4, 8}
   + bSize is set to correct length.->4
   + copyEvens({3, 1, 4, 1, 5})->{4}
   + bSize is set to correct length.->1
   + copyEvens({2})->{2}
   + bSize is set to correct length.->1
   + copyEvens({6, 2, 4, 8})->{6, 2, 4, 8}
   + bSize is set to correct length.->4
   + copyEvens({7, 2, 4, 8})->{2, 4, 8}
   + bSize is set to correct length.->3
   + copyEvens({7, 2, 3, 8})->{2, 8}
   + bSize is set to correct length.->2
   + copyEvens({1, 8, 4})->{8, 4}
   + bSize is set to correct length.->2
   + copyEvens({1, 3, 9})->{}
   + bSize is set to correct length.->0
----------------------------------------------------------------------
  Tests passing 18/18 (100%).

Checking function: copyEvens Error Check -------------------
   + copyEvens throws an exception:  ... (up to u) 
----------------------------------------------------------------------
  Tests passing 1/1 (100%).

----------------------------------------------------------------------
H25:vdiep8:ALL TESTS -- PASS 29/29 (100%).
----------------------------------------------------------------------
MTU3MzAwMjg1ODp2ZGllcDg6SDI1OjEwMC4wMCU=
