TESTING H06--vdiep8
----------------------------------------------------------------------
Checking function: toFrenchGender("country") -------------------
   + toFrenchGender("Perou")->le Perou
   + toFrenchGender("Surinam")->le Surinam
   + toFrenchGender("Paraguay")->le Paraguay
   + toFrenchGender("Venezuela")->le Venezuela
   X toFrenchGender("Etats-Unis"): expected [les Etats-Unis] but found [l'Etats-Unis]
   + toFrenchGender("Israel")->Israel
   + toFrenchGender("Cyprus")->Cyprus
   + toFrenchGender("Ukraine")->l'Ukraine
   + toFrenchGender("Pays-Bas")->les Pays-Bas
   + toFrenchGender("Suisse")->la Suisse
   + toFrenchGender("Philippines")->les Philippines
   + toFrenchGender("Australie")->l'Australie
   + toFrenchGender("iles Galapagos")->les iles Galapagos
   + toFrenchGender("Grenade")->la Grenade
   + toFrenchGender("Macedonie")->la Macedonie
----------------------------------------------------------------------
  Tests passing 14/15 (93%).

----------------------------------------------------------------------
H06:vdiep8:ALL TESTS -- PASS 14/15 (93%).
----------------------------------------------------------------------
MTU2ODU5MzM1ODp2ZGllcDg6SDA2OjkzLjMzJQ==
